{
  "name": "gemini-agent-demo",
  "version": "1.0.0",
  "type": "module",
  "description": "Minimal Gemini API agentic programming demo",
  "main": "demo.js",
  "scripts": {
    "start": "node demo.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "dotenv": "^16.4.5"
  }
}
